# CRUD

./: .deepsource.toml  .gitignore  README.md  pom.xml
src/main/java/com/fink/beans/: UserBean.java
src/main/java/com/fink/controller/: UserController.java
src/main/java/com/fink/dao/: UserDAO.java  UserDAOImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/fink/model/: User.java
src/main/java/com/fink/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-servlet.xml  web.xml
